{
  "_comment": "Telegram Media Downloader Pro reads this file. Edit it, run  python deploy_content.py  then push ghpages/ to github.com/lyrasoftt/tmdp . Every installed copy picks up the change on its next start - no new build needed. Image paths starting with / are resolved against whichever address served this file.",
  "_moved_to": "To move every installed copy to a new address, add  \"moved_to\": \"https://new-address\"  while this address still answers, then sign and push. The app follows it once and remembers it.",
  "updated": "2026-08-29",
  "links": {
    "coffee": "https://www.patreon.com/cw/lyrasoft/membership",
    "discord": "https://discord.gg/fPVCuMDxU",
    "telegram": "https://t.me/+PRczKEazC1AwNmJk"
  },
  "products": [
    {
      "name": "Telegram Media Downloader Pro",
      "tagline": "Bulk-download photos, video, audio and files from any Telegram chat",
      "description": "Point it at a channel, group or private chat and it saves every matching file at once - pick the media types and formats you want, watch live speed and progress, keep original filenames. Works with public links, invite links and numeric IDs.",
      "images": [
        "/products/img/tmdp-1.png",
        "/products/img/tmdp-2.png"
      ],
      "links": [
        {
          "label": "Get it on kanalim.site",
          "url": "https://kanalim.site/"
        }
      ]
    }
  ],
  "seq": 34,
  "signed": "2026-08-29T19:01:32Z",
  "lock": false,
  "lock_message": "",
  "sig": "fjQVBenET8dUtqCm2fOx28BU4Jt6a8wEi3k6vXD8zmyKxR3iVxUei1LSaLQTRESpyqrbnTAdwU+qTtv9MLoELlkkmS5cRuIPNRX/ajg/XsKromhaeBbpW2qExifwJIid2TQncIlqsuAQwkv3OV94SO5yI86IA4uDWlrpe9A5CSot9k4jOoglHgvSr3mdGWZTpVw8fPH1gEjkttobB5+5+2ERzbQHW2NxZnWiLmCzZQdqwBDXvIlpJ9GwnDTL9RiU75SKfblFbthoxW5QqOn8obJ6PpYa1CzHanG6Cetvhy2zPYgMSQP18KuAIC4qRMcLK0WA7nrXuuIqty5woODOnw=="
}
